\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of Pal 5 from a side-on view (the line connecting the center of the galaxy and the Sun is along the galactic disk). Units of angles are in degrees. Basic trigonometry was used to determine all the angles and lengths.\relax }}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trig}{{1}{9}{Position of Pal 5 from a side-on view (the line connecting the center of the galaxy and the Sun is along the galactic disk). Units of angles are in degrees. Basic trigonometry was used to determine all the angles and lengths.\relax }{figure.caption.7}{}}
\newlabel{fig:trig@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial velocity of Pal 5 towards the center of the galaxy given by a projection of the vector representing radial velocity of Pal 5 towards the Sun: $v_{s2} = v_{s1} \cos (\theta ) = -58.6\nobreakspace  {}{\rm  km\tmspace  +\thinmuskip {.1667em}s^{-1}}\cos {17.9^\circ } = -55.8\nobreakspace  {}{\rm  km\tmspace  +\thinmuskip {.1667em}s^{-1}}$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:proj}{{2}{9}{Radial velocity of Pal 5 towards the center of the galaxy given by a projection of the vector representing radial velocity of Pal 5 towards the Sun: $v_{s2} = v_{s1} \cos (\theta ) = -58.6~{\rm km\,s^{-1}}\cos {17.9^\circ } = -55.8~{\rm km\,s^{-1}}$.\relax }{figure.caption.8}{}}
\newlabel{fig:proj@cref}{{[figure][2][]2}{[1][8][]9}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
